{
  "development": {
    "username": "root",
    "password": "GFHJKMvoj2008",
    "database": "test_app",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "GFHJKMvoj2008",
    "database": "test_app",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "GFHJKMvoj2008",
    "database": "test_app",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}